<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
        <ul class="navbar">
            <a href="index.html"><li class="navbar-act">I</li></a>
            <a href="II.html"><li class="navbar-act">II</li></a>
            <a href="III.html"><li class="navbar-act">III</li></a>
            <a href="IV.html"><li class="navbar-act">IV</li></a>
            <a href="V.html"><li class="navbar-act">V</li></a>
            <a href="VI.html"><li class="navbar-act">VI</li></a>
            <a href="VII.html"><li class="navbar-act">VII</li></a>
            <a href="VIII.html"><li class="navbar-act">VIII</li></a>
            <a href="IX.html"><li class="navbar-act">IX</li></a>
            <a href="X.html"><li class="navbar-act">X</li></a>
        </ul>
    </header>

    <main>
        <section class="act">
            <div class="etape-list">
                <p class="etape visible">Walk through <t class="white">&nbspThe Descent&nbsp</t> - Go to <t class="white">&nbspVastiri Desert</t> <t class="blue">&nbsp[WP]</t></p> 
                <p class="etape visible">Find <t class="white">&nbspThe Oasis&nbsp</t> (blocked) – Go to town – Talk to Sin and Petarus and Vanya – Get <t class="green">&nbspBottled Storm</t></p> 
                <p class="etape visible">Go back – Enter <t class="white">&nbspThe Oasis&nbsp</t> - Defeat <t class="orange">&nbspShakari</t> <t class="cyan">&nbsp[+1]</t> - WP to <t class="white">&nbspVastiri Desert</t></p> 
                <p class="etape visible">Enter <t class="white">&nbspThe Foothills</t> <t class="blue">&nbsp[WP]&nbsp</t> - Enter <t class="white">&nbspBoiling Lake</t></p> 
                <p class="etape visible">Defeat <t class="orange">&nbspBasilisk&nbsp</t> - Get <t class="green">&nbspBasilisk Acid&nbsp</t> - Go to town – WP to <t class="white">&nbspThe Foothills</t></p> 
                <p class="etape visible">Enter <t class="white">&nbspThe Tunnel</t> <t class="trial">&nbsp[Trial]&nbsp</t> - Enter <t class="white">&nbspThe Quarry</t> <t class="blue">&nbsp[WP]</t></p> 
                <p class="etape visible">Enter <t class="white">&nbspShrine of the Winds&nbsp</t> - Defeat <t class="orange">&nbspGarukhan</t> <t class="cyan">&nbsp[+1]</t> - WP back to <t class="white">&nbspThe Quarry</t></p> 
                <p class="etape visible">Enter <t class="white">&nbspThe Refinery</t></p> 
                <p class="etape visible">Defeat <t class="orange">&nbspGeneral Adus&nbsp</t> - Get <t class="green">&nbspThartan Powder</t></p> 
                <p class="etape visible">Go to town – WP to <t class="white">&nbspThe Quarry&nbsp</t> - Speak to Sin</p> 
                <p class="etape visible">Enter <t class="white">&nbspBelly of the Beast&nbsp</t> - <t class="white">&nbspRotting Core&nbsp</t> - <t class="white">&nbspBlack heart</t></p> 
                <p class="etape visible">Defeat <t class="orange">&nbspMaligaro, Doedre, Shavronne</t></p> 
                <p class="etape visible">Defeat <t class="orange">&nbspThe Depraved Trinity</t></p> 
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>