<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
        <ul class="navbar">
            <a href="index.html"><li class="navbar-act">I</li></a>
            <a href="II.html"><li class="navbar-act">II</li></a>
            <a href="III.html"><li class="navbar-act">III</li></a>
            <a href="IV.html"><li class="navbar-act">IV</li></a>
            <a href="V.html"><li class="navbar-act">V</li></a>
            <a href="VI.html"><li class="navbar-act">VI</li></a>
            <a href="VII.html"><li class="navbar-act">VII</li></a>
            <a href="VIII.html"><li class="navbar-act">VIII</li></a>
            <a href="IX.html"><li class="navbar-act">IX</li></a>
            <a href="X.html"><li class="navbar-act">X</li></a>
        </ul>
    </header>
    <main>
                <!--Bouton refresh-->
                <button class="refresh" id="refresh">Refresh</button> 
                <!--Leveling List-->
                <section class="act">
        <section class="act">
            <div class="etape-list">
                <p class="etape visible">defeat <t class="orange">&nbspOverseer Krow&nbsp</t>- Enter Town</p>
                <p class="etape visible">Talk to NPCs</p>
                <p class="etape visible">Go to <t class="white">&nbspControl Blocks&nbsp</t>- Get <t class="green">&nbspMiasmeter</t></p>
                <p class="etape visible">Defeat <t class="orange">&nbspJusticar Causticus&nbsp</t>- get <t class="green">&nbspEye of Zeal</t></p>
                <p class="etape visible">Go to <t class="white">&nbspOriath Square&nbsp</t><t class="blue">[WP]</t></p>
                <p class="etape visible">Enter <t class="white">&nbspTemplar Courts</t></p>
                <p class="etape visible">Go to <t class="white">&nbspChamber of Innocence</t><t class="blue">&nbsp[WP]</t></p>
                <p class="etape visible">Defeat <t class="orange">&nbspAvarius/Innocence</t></p>
                <p class="etape visible">Go back to the<t class="white">&nbspChamber of Innocence</t></p>
                <p class="etape visible">Go to the <t class="white">&nbspTorched Courts&nbsp</t>- <t>&nbspRuined Square</t><t class="blue">&nbsp[WP]</t></p>
                <p class="etape visible">Go to <t class="white">&nbspThe Ossuary&nbsp</t> - Get <t class="green">&nbspSign of Purity</t></p>
                <p class="etape visible">Go to town - Deliver quests - WP back to <t class="white">&nbspRuined Square&nbsp</t><t class="blue">[WP]</t></p>
                <p class="etape visible">Go to <t class="white">&nbspThe reliquary&nbsp</t>Get <t class="green">&nbsp3 Relics</t></p>
                <p class="etape visible">Go to town - delive quests - WP back to <t class="white">&nbspRuined Square</t></p>
                <p class="etape visible">Go to <t class="white">&nbspCathedral Rooftop&nbsp</t> -<t>&nbspCathedral Apex</t></p>
                <p class="etape visible">Defeat <t class="orange">&nbspKitava</t></p>
                <p class="etape visible">Sail to Wraeclast</p>

            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>